MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_NAME=ctc_chat
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306
PORT=3008
API_URL=http://localhost:3008/

#CREDENCIALES ODOO
ODOO_URL=
ODOO_DB_NAME=
ODOO_USERNAME=
ODOO_PASSWORD=
ODOO_USERID=
ODOO_API_KEY=

ODOO_API=
ODOO_LOGIN=
ODOO_PASS=
ODOO_DB_NAME=
ODOO_API_KEY_FINAL=